# LostPeterOpenGLES

./: .gitignore  Build_MacOS.sh  Build_Windows.bat  LICENSE  README.md
Dependencies/Compile/: Build_MacOS_Android_lib_all.sh  Build_MacOS_Android_lib_assimp.sh  Build_MacOS_Android_lib_glad.sh  Build_MacOS_Android_lib_glfw.sh  Build_MacOS_Android_lib_glm.sh  Build_MacOS_Android_lib_imgui.sh  Build_MacOS_Android_lib_libcpuid.sh  Build_MacOS_Android_lib_libnoise.sh  Build_MacOS_Android_lib_libsquish.sh  Build_MacOS_Android_lib_rapidxml.sh  Build_MacOS_Android_lib_spdlog.sh  Build_MacOS_Android_lib_stb.sh  Build_MacOS_Android_lib_tinyxml.sh  Build_MacOS_Android_lib_zlib.sh  Build_MacOS_Android_lib_zthread.sh  Build_MacOS_Android_lib_zziplib.sh  Build_Windows_Android_lib_all.bat  Build_Windows_Android_lib_assimp.bat  Build_Windows_Android_lib_glad.bat  Build_Windows_Android_lib_glfw.bat  Build_Windows_Android_lib_glm.bat  Build_Windows_Android_lib_imgui.bat  Build_Windows_Android_lib_libcpuid.bat  Build_Windows_Android_lib_libnoise.bat  Build_Windows_Android_lib_libsquish.bat  Build_Windows_Android_lib_rapidxml.bat  Build_Windows_Android_lib_spdlog.bat  (+5 more)
Sample/opengles_003_texture/app/: build.gradle
Sample/opengles_003_texture/app/src/main/: AndroidManifest.xml
Sample/opengles_003_texture/app/src/main/cpp/: CMakeLists.txt  main.cpp  opengles_003_texture.cpp  opengles_003_texture.h
Sample/opengles_003_texture/app/src/main/java/com/lostpeter/opengles/opengles_003_texture/: MainActivity.java
Sample/opengles_003_texture/app/src/main/res/values/: strings.xml  themes.xml
Sample/opengles_003_texture/app/src/main/res/values-night/: themes.xml
(+383 files in other folders)
