plugins {
    id 'com.android.application'
}

android {
    compileSdk 31
    ndkVersion "21.0.6113669"

    defaultConfig {
        applicationId "com.lostpeter.opengles.opengles_003_texture"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            externalNativeBuild {
                cmake {
                    abiFilters 'arm64-v8a'
                    arguments '-DDEBUG=0'
                }
            }
        }

        debug {
            externalNativeBuild {
                cmake {
                    abiFilters 'arm64-v8a'
                    arguments '-DDEBUG=1'
                }
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['../../../Plugins/Android']
        }
    }
}

dependencies {
    
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}